<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dicas de Apoio Psicológico</title>
  
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>Dicas de Apoio Psicológico</h1>
    <p>Encontre aqui orientações e sugestões para lidar com momentos difíceis.</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="dicas.html">Dicas</a>
    <a href="index.html#contatos">Contatos</a>
    <a href="index.html#formulario">Ajuda Gratuita</a>
  </nav>

  <main>
    <button id="modoRelax">🌿 Ativar Modo Relax</button>

    <div class="tabs">
      <div class="tab" data-target="luto">Perda de um ente querido</div>
      <div class="tab" data-target="termino">Término de relacionamento</div>
      <div class="tab" data-target="burnout">Burnout no trabalho</div>
      <div class="tab" data-target="estudos">Pressão nos estudos</div>
    </div>

    <section id="luto" class="tab-content">
      <h2>Perda de um ente querido</h2>
      <p>O luto é um processo natural que pode envolver tristeza, saudade e até raiva.
         Converse com pessoas de confiança, participe de grupos de apoio ou procure
         ajuda psicológica profissional.</p>
      <p>👉 Sugestão: escreva uma carta expressando seus sentimentos e lembranças.</p>
    </section>

    <section id="termino" class="tab-content">
      <h2>Término de relacionamento</h2>
      <p>Um término pode trazer solidão e ansiedade. Reconheça sua dor, mas evite se
         isolar. Retome hobbies e fortaleça sua autoestima.</p>
      <p>👉 Sugestão: crie uma rotina de autocuidado e pratique atividades físicas leves.</p>
    </section>

    <section id="burnout" class="tab-content">
      <h2>Burnout no trabalho</h2>
      <p>Burnout é o esgotamento emocional e físico causado por estresse excessivo.
         Respeite seus limites, faça pausas e busque ajuda se necessário.</p>
      <p>👉 Sugestão: negocie prazos realistas e pratique técnicas de respiração.</p>
    </section>

    <section id="estudos" class="tab-content">
      <h2>Pressão nos estudos</h2>
      <p>A cobrança acadêmica pode gerar ansiedade. Organize cronogramas realistas e
         inclua momentos de lazer. Seu valor vai além das notas.</p>
      <p>👉 Sugestão: utilize a técnica Pomodoro (25 min estudo + 5 min descanso).</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Apoio Psicológico Comunitário - Todos os direitos reservados</p>
  </footer>

  <script src="script.js"></script>
  
</body>
</html>