/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: #f4f6fb;
  color: #333;
  line-height: 1.7;
  transition: background 0.5s, color 0.5s; /* Transição mais suave */
}

/* HEADER */
header {
  background: linear-gradient(135deg, #4e73df, #2e59d9);
  color: #fff;
  padding: 1.5rem;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

/* NAV */
nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0;
  background: #3b65d1; /* Fundo para a navegação */
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 6px;
  transition: background 0.2s, transform 0.2s;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

nav a.active {
  background: rgba(255, 255, 255, 0.3);
  color: #ffd700;
}


#modoRelax {
  margin: 20px auto;
  display: block;
  padding: 10px 20px;
  border: none;
  border-radius: 25px; 
  background: #fff;
  color: #2e59d9;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

#modoRelax:hover {
  background: #2e59d9;
  color: #fff;
  transform: scale(1.05);
}


main {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
}

section {
  margin-bottom: 2rem;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

h2 {
  margin-bottom: 15px;
  color: #2e59d9;
}


.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
}

.tab {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  background: #f1f1f1;
  font-weight: 600;
  transition: background 0.3s, color 0.3s;
}

.tab:hover {
  background: #e0e0e0;
}

.tab.active {
  background: #2e59d9;
  color: #fff;
  border-bottom: 2px solid transparent;
}

.tab-content {
  display: none; 
}


form {
  display: flex;
  flex-direction: column;
}

form input,
form select,
form textarea,
form button {
  padding: 12px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

form button {
  background: #2e59d9;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #224abe;
}


footer {
  text-align: center;
  padding: 1.5rem;
  background: #e9ecef;
  margin-top: 30px;
  font-size: 0.9rem;
  color: #555;
  border-top: 1px solid #ddd;
}


body.relax {
  background: #1d2a35;
  color: #cdd3da;
}

body.relax header {
  background: linear-gradient(135deg, #34495e, #2c3e50);
}

body.relax nav {
  background: #2c3e50;
}

body.relax nav a {
  color: #95a5a6;
}

body.relax nav a:hover,
body.relax nav a.active {
  color: #ecf0f1;
  background: rgba(236, 240, 241, 0.2);
}

body.relax #modoRelax {
  background: #2c3e50;
  color: #ecf0f1;
  box-shadow: none;
}

body.relax #modoRelax:hover {
  background: #ecf0f1;
  color: #2c3e50;
}

body.relax section {
  background: #2c3e50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body.relax h2 {
  color: #ecf0f1;
}

body.relax .tab {
  background: #34495e;
  color: #bdc3c7;
}

body.relax .tab.active {
  background: #ecf0f1;
  color: #2c3e50;
}

body.relax form input,
body.relax form select,
body.relax form textarea {
  background: #34495e;
  color: #ecf0f1;
  border-color: #5d6d7e;
}

body.relax form button {
  background: #95a5a6;
  color: #2c3e50;
}

body.relax form button:hover {
  background: #ecf0f1;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .tabs {
    flex-direction: column;
    gap: 5px;
  }
}